All the things I know about this group

Group Type: 
SuperGroup

🎗➖➖➖🎗➖➖➖🎗
ℹ️اعدادات المجموعة: ⬇️
💟اسم المجموعة : (🎀الـنخـيل مــول🎀)
🎗➖➖➖🎗➖➖➖🎗
🔗قفل الروابط : no
📵قفل الجهات: no
🔐قفل التكرار: no
👾Flood sensitivity : 5
📊قفل الكلايش: no
🆎قفل العربية: no
🔠قفل الانكلش: no
👤قفل الاضافة: no
📌Lock RTL: no
🔯: no
🎡قفل الملصقات: no
➕قفل التاك(#): no
😃قفل السمايلات: no
🤖قفل البوتات: no
↩️قفل  اعادة توجيه(forward): no
🔃قفل الرد: no
🚷قفل الدخول عبر الرابط: no
♏️قفل اليوزرنيم(@): no
🆘قفل الميديا: no
🏧قفل الكلمات السيئة: no
🚶قفل المغادرة: no
🔕قفل المحادثة: no
🎗➖➖➖🎗➖➖➖🎗
ℹ️وصف المجموعة ⬇️
🎗➖➖➖🎗➖➖➖🎗
⚠️Group type: SuperGroup
✳️Public: no
⛔️Strict settings: no
🎗➖➖➖🎗➖➖➖🎗
ℹ️bot version : v1.1

🌐 DEV🎗POINT🎗TEAM 🌐

Rules: 
No rules available.

About: 
No description available.

Mods: 

List of moderators :
1 - @(at)hh_20 [235476216] 
2 - @سـہяøιñєšہـنہۣۗيؤر﻿هۧ  [218111362] 
3 - @(at)Aliali123456788 [220364288] 
4 - @(at)meme_meme17 [217285237] 
5 - @(at)Amona25 [126298873] 
6 - @(at)mm_m2 [234809537] 
7 - @(at)hh_17 [188305480] 
8 - @(at)tote_2 [235875725] 


Link: 
No link

Chat stats:


Mutes for: [ID: 1069503807 ]:

Mute All: yes
Mute Gifs: yes
Mute Video: no
Mute Audio: no
Mute Documents: no
Mute Photo: yes
Mute Text: no


Muted Users for: [ID: 1069503807 ]:



Ban list for: [ID: 1069503807 ]:

1 - ❣عہ✺ً๋͜͡‏ﮩّلؤشہـ❣ [115449825]
2 - **حبيبت سجودي** [207483287]
